# mobile-app-game-reviews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma23_19079_videogames/: DBTest.kt  ExampleInstrumentedTest.kt  OwnEspressoTest.kt  TestLayout.kt
app/src/androidTest/java/com/example/rma23_19079_videogames/: ExampleInstrumentedTest.kt  OwnEspressoTest.kt  TestLayout.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameImpressionAdapter.kt  GameListAdapter.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApi.kt  AccountApiConfig.kt  AccountApiReview.kt  AccountDeseralization.kt  AccountGameReviewApiConfig.kt  AccountGamesRepository.kt  AgeRating.kt  AppDatabase.kt  ESRBRating.kt  GameDeseralization.kt  GameRequest.kt  GameResponse.kt  GameReview.kt  GameReviewDao.kt  GameReviewDeserialization.kt  GameReviewRequest.kt  GameReviewsRepository.kt  GamesRepository.kt  IGDBApi.kt  IGDBApiConfig.kt  PEGIRating.kt
app/src/main/java/com/example/rma23_19079_videogames/: Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameImpressionAdapter.kt  GameListAdapter.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/drawable/: baseline_videogame_asset_24.xml  home.xml
app/src/main/res/layout/: fragment_game_details.xml  fragment_home.xml  game_details_activity.xml  home_activity.xml  item_game.xml  rating_item.xml  rating_review_item.xml  review_item.xml
app/src/main/res/layout-land/: fragment_game_details.xml  fragment_home.xml  home_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma23_19079_videogames/: ExampleUnitTest.kt  RepositoriesUnitTest.kt
app/src/test/java/com/example/rma23_19079_videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
