<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:radius="15dp" >

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:radius="15dp">

        <TextView
            android:id="@+id/game_rating_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="9.0"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="85dp"
        android:orientation="vertical"
        android:radius="15dp">

        <TextView
            android:id="@+id/item_title_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/game_release_date_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/game_platform_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>